MONGO_URI=mongodb+srv://e_commerce_1:bharat123@cluster0.llokhkg.mongodb.net/signup?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Rl4q1PfGjPQ2IkJJiBfMKzAhr5sjcVVwn9h5zpnTq6vvsD5tEo8Nrn5SHhgxOclaMMUWLcj13FNOi9FsnTc822P00HqMYMjXg  # paste your real test secret key
  JWT_SECRET=MySuperSecretKey123!@#